(kicad_pcb (version 20171130) (host pcbnew 5.1.2)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 3)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.508)
    (user_trace_width 0.6096)
    (user_trace_width 0.8128)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.381)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8128)
    (via_drill 0.4064)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8128 0.4064)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.254)
    (pcb_text_size 1.27 1.27)
    (mod_edge_width 0.15)
    (mod_text_size 1.27 1.27)
    (mod_text_width 0.254)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x011e0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3048)
    (via_dia 0.8128)
    (via_drill 0.4064)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module gw_headers:STRAIGHT_2x5 locked (layer F.Cu) (tedit 5E581BCB) (tstamp 5E42E914)
    (at 73.66 109.22)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /65AD0010)
    (fp_text reference J3 (at 1.27 13.335 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "PORT B" (at 1.27 15.24 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 11.43) (end 3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.7272 11.938) (end 4.318 11.938) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.7272 -1.7272) (end 4.318 -1.7272) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 4.318 -1.7272) (end 4.318 11.938) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.7272 -1.7272) (end -1.7272 11.938) (layer F.CrtYd) (width 0.0508))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x10.wrl
      (offset (xyz 1.269999980926514 -24.12999963760376 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module gw_headers:STRAIGHT_2x5 locked (layer F.Cu) (tedit 5E581BCB) (tstamp 5E432113)
    (at 177.8 58.42 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /65D95E8E)
    (fp_text reference J2 (at 2.54 -3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "PORT D" (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 11.43) (end 3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.7272 11.938) (end 4.318 11.938) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.7272 -1.7272) (end 4.318 -1.7272) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 4.318 -1.7272) (end 4.318 11.938) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.7272 -1.7272) (end -1.7272 11.938) (layer F.CrtYd) (width 0.0508))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x10.wrl
      (offset (xyz 1.269999980926514 -24.12999963760376 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module gw_caps_polarized:CP_AX_700_200 (layer F.Cu) (tedit 5D49AFB1) (tstamp 5C3A4002)
    (at 135.89 151.13 180)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor Axial RM 20mm")
    (path /5C3AD323)
    (fp_text reference C19 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 33uF (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 16.51 0) (end 15.24 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 15.24 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 15.24 2.54) (end 15.24 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.05 2.794) (end -1.27 2.794) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 -2.794) (end 19.05 2.794) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -2.794) (end 19.05 -2.794) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 2.794) (end -1.27 -2.794) (layer F.CrtYd) (width 0.05))
    (fp_text user + (at 4.445 0 180) (layer F.SilkS)
      (effects (font (size 2.54 2.54) (thickness 0.254)))
    )
    (pad 2 thru_hole circle (at 17.78 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model Capacitors_ThroughHole.3dshapes/C_Axial_D6_L11_P18.wrl
      (offset (xyz 10.03299984931946 0 0))
      (scale (xyz 1.12 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module mounting:120mil_no_silkscreen locked (layer F.Cu) (tedit 5D49AE22) (tstamp 5AC2E0CE)
    (at 195.58 152.4 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5AC3105D)
    (fp_text reference W1 (at 0 -3.048 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTG (at 0 2.794 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module mounting:120mil_no_silkscreen locked (layer F.Cu) (tedit 5D49AE22) (tstamp 5AC2E0D3)
    (at 73.66 152.4 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5AC310E2)
    (fp_text reference W2 (at 0 -3.048 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTG (at 0 2.794 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module mounting:120mil_no_silkscreen locked (layer F.Cu) (tedit 5D49AE22) (tstamp 5AC2E0D8)
    (at 73.66 55.88 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5AC3111B)
    (fp_text reference W3 (at 0 -3.048 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTG (at 0 2.794 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module mounting:120mil_no_silkscreen locked (layer F.Cu) (tedit 5D49AE22) (tstamp 5AC2E0DD)
    (at 195.58 55.88 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5AC3115A)
    (fp_text reference W4 (at 0 -3.048 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTG (at 0 2.794 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module gw_headers:STRAIGHT_2x20 locked (layer F.Cu) (tedit 5D49ADE3) (tstamp 5E41B245)
    (at 139.7 152.4 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5E51F92E)
    (fp_text reference J5 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value GLITCHBUS (at 5.08 7.62) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (offset (xyz 1.269999980926514 -24.12999963760376 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text http://www.glitchwrks.com/ (at 96.52 153.67) (layer B.Mask)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
  )
  (gr_text GW-R65X1QSBC-1 (at 96.52 150.495) (layer B.Mask)
    (effects (font (size 2.54 2.54) (thickness 0.381)) (justify mirror))
  )
  (gr_text GW-R65X1QSBC-1 (at 179.705 147.32) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_line (start 199.39 52.07) (end 199.39 156.21) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 69.85 156.21) (end 69.85 52.07) (angle 90) (layer Edge.Cuts) (width 0.254) (tstamp 5E41B8F9))
  (gr_line (start 199.39 156.21) (end 69.85 156.21) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 69.85 52.07) (end 199.39 52.07) (angle 90) (layer Edge.Cuts) (width 0.254))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5F7231F5) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 69.85 52.07) (xy 69.85 156.21) (xy 199.39 156.21) (xy 199.39 52.07)
      )
    )
    (filled_polygon
      (pts
        (xy 198.755001 155.575) (xy 70.485 155.575) (xy 70.485 154.270264) (xy 71.969341 154.270264) (xy 72.189307 154.640301)
        (xy 72.654627 154.884172) (xy 73.158583 155.032578) (xy 73.681808 155.079815) (xy 74.204195 155.024069) (xy 74.705669 154.867481)
        (xy 75.130693 154.640301) (xy 75.350659 154.270264) (xy 193.889341 154.270264) (xy 194.109307 154.640301) (xy 194.574627 154.884172)
        (xy 195.078583 155.032578) (xy 195.601808 155.079815) (xy 196.124195 155.024069) (xy 196.625669 154.867481) (xy 197.050693 154.640301)
        (xy 197.270659 154.270264) (xy 195.58 152.579605) (xy 193.889341 154.270264) (xy 75.350659 154.270264) (xy 73.66 152.579605)
        (xy 71.969341 154.270264) (xy 70.485 154.270264) (xy 70.485 152.421808) (xy 70.980185 152.421808) (xy 71.035931 152.944195)
        (xy 71.192519 153.445669) (xy 71.419699 153.870693) (xy 71.789736 154.090659) (xy 73.480395 152.4) (xy 73.839605 152.4)
        (xy 75.530264 154.090659) (xy 75.900301 153.870693) (xy 76.144172 153.405373) (xy 76.292578 152.901417) (xy 76.339815 152.378192)
        (xy 76.328998 152.276823) (xy 117.142782 152.276823) (xy 117.240478 152.54286) (xy 117.532821 152.685348) (xy 117.847344 152.768064)
        (xy 118.171962 152.787831) (xy 118.494198 152.743888) (xy 118.80167 152.637924) (xy 118.979522 152.54286) (xy 119.077218 152.276823)
        (xy 118.11 151.309605) (xy 117.142782 152.276823) (xy 76.328998 152.276823) (xy 76.284069 151.855805) (xy 76.127481 151.354331)
        (xy 76.040693 151.191962) (xy 116.452169 151.191962) (xy 116.496112 151.514198) (xy 116.602076 151.82167) (xy 116.69714 151.999522)
        (xy 116.963177 152.097218) (xy 117.930395 151.13) (xy 118.289605 151.13) (xy 119.256823 152.097218) (xy 119.52286 151.999522)
        (xy 119.665348 151.707179) (xy 119.748064 151.392656) (xy 119.767831 151.068038) (xy 119.723888 150.745802) (xy 119.617924 150.43833)
        (xy 119.52286 150.260478) (xy 119.256823 150.162782) (xy 118.289605 151.13) (xy 117.930395 151.13) (xy 116.963177 150.162782)
        (xy 116.69714 150.260478) (xy 116.554652 150.552821) (xy 116.471936 150.867344) (xy 116.452169 151.191962) (xy 76.040693 151.191962)
        (xy 75.900301 150.929307) (xy 75.530264 150.709341) (xy 73.839605 152.4) (xy 73.480395 152.4) (xy 71.789736 150.709341)
        (xy 71.419699 150.929307) (xy 71.175828 151.394627) (xy 71.027422 151.898583) (xy 70.980185 152.421808) (xy 70.485 152.421808)
        (xy 70.485 150.529736) (xy 71.969341 150.529736) (xy 73.66 152.220395) (xy 75.350659 150.529736) (xy 75.130693 150.159699)
        (xy 74.793879 149.983177) (xy 117.142782 149.983177) (xy 118.11 150.950395) (xy 118.946395 150.114) (xy 134.363543 150.114)
        (xy 134.363543 152.146) (xy 134.373351 152.245585) (xy 134.402399 152.341343) (xy 134.449571 152.429595) (xy 134.513052 152.506948)
        (xy 134.590405 152.570429) (xy 134.678657 152.617601) (xy 134.774415 152.646649) (xy 134.874 152.656457) (xy 136.906 152.656457)
        (xy 137.005585 152.646649) (xy 137.101343 152.617601) (xy 137.189595 152.570429) (xy 137.266948 152.506948) (xy 137.330429 152.429595)
        (xy 137.377601 152.341343) (xy 137.406649 152.245585) (xy 137.416457 152.146) (xy 137.416457 150.114) (xy 137.406649 150.014415)
        (xy 137.377601 149.918657) (xy 137.346248 149.86) (xy 138.321764 149.86) (xy 138.348246 150.128881) (xy 138.426676 150.387428)
        (xy 138.554039 150.625707) (xy 138.72544 150.83456) (xy 138.934293 151.005961) (xy 138.971677 151.025943) (xy 138.8364 151.025943)
        (xy 138.736815 151.035751) (xy 138.641057 151.064799) (xy 138.552805 151.111971) (xy 138.475452 151.175452) (xy 138.411971 151.252805)
        (xy 138.364799 151.341057) (xy 138.335751 151.436815) (xy 138.325943 151.5364) (xy 138.325943 153.2636) (xy 138.335751 153.363185)
        (xy 138.364799 153.458943) (xy 138.411971 153.547195) (xy 138.475452 153.624548) (xy 138.552805 153.688029) (xy 138.641057 153.735201)
        (xy 138.736815 153.764249) (xy 138.8364 153.774057) (xy 140.5636 153.774057) (xy 140.663185 153.764249) (xy 140.758943 153.735201)
        (xy 140.847195 153.688029) (xy 140.924548 153.624548) (xy 140.988029 153.547195) (xy 141.035201 153.458943) (xy 141.064249 153.363185)
        (xy 141.074057 153.2636) (xy 141.074057 153.128323) (xy 141.094039 153.165707) (xy 141.26544 153.37456) (xy 141.474293 153.545961)
        (xy 141.712572 153.673324) (xy 141.971119 153.751754) (xy 142.172622 153.7716) (xy 142.307378 153.7716) (xy 142.508881 153.751754)
        (xy 142.767428 153.673324) (xy 143.005707 153.545961) (xy 143.21456 153.37456) (xy 143.385961 153.165707) (xy 143.51 152.933647)
        (xy 143.634039 153.165707) (xy 143.80544 153.37456) (xy 144.014293 153.545961) (xy 144.252572 153.673324) (xy 144.511119 153.751754)
        (xy 144.712622 153.7716) (xy 144.847378 153.7716) (xy 145.048881 153.751754) (xy 145.307428 153.673324) (xy 145.545707 153.545961)
        (xy 145.75456 153.37456) (xy 145.925961 153.165707) (xy 146.05 152.933647) (xy 146.174039 153.165707) (xy 146.34544 153.37456)
        (xy 146.554293 153.545961) (xy 146.792572 153.673324) (xy 147.051119 153.751754) (xy 147.252622 153.7716) (xy 147.387378 153.7716)
        (xy 147.588881 153.751754) (xy 147.847428 153.673324) (xy 148.085707 153.545961) (xy 148.29456 153.37456) (xy 148.465961 153.165707)
        (xy 148.59 152.933647) (xy 148.714039 153.165707) (xy 148.88544 153.37456) (xy 149.094293 153.545961) (xy 149.332572 153.673324)
        (xy 149.591119 153.751754) (xy 149.792622 153.7716) (xy 149.927378 153.7716) (xy 150.128881 153.751754) (xy 150.387428 153.673324)
        (xy 150.625707 153.545961) (xy 150.83456 153.37456) (xy 151.005961 153.165707) (xy 151.13 152.933647) (xy 151.254039 153.165707)
        (xy 151.42544 153.37456) (xy 151.634293 153.545961) (xy 151.872572 153.673324) (xy 152.131119 153.751754) (xy 152.332622 153.7716)
        (xy 152.467378 153.7716) (xy 152.668881 153.751754) (xy 152.927428 153.673324) (xy 153.165707 153.545961) (xy 153.37456 153.37456)
        (xy 153.545961 153.165707) (xy 153.67 152.933647) (xy 153.794039 153.165707) (xy 153.96544 153.37456) (xy 154.174293 153.545961)
        (xy 154.412572 153.673324) (xy 154.671119 153.751754) (xy 154.872622 153.7716) (xy 155.007378 153.7716) (xy 155.208881 153.751754)
        (xy 155.467428 153.673324) (xy 155.705707 153.545961) (xy 155.91456 153.37456) (xy 156.085961 153.165707) (xy 156.21 152.933647)
        (xy 156.334039 153.165707) (xy 156.50544 153.37456) (xy 156.714293 153.545961) (xy 156.952572 153.673324) (xy 157.211119 153.751754)
        (xy 157.412622 153.7716) (xy 157.547378 153.7716) (xy 157.748881 153.751754) (xy 158.007428 153.673324) (xy 158.245707 153.545961)
        (xy 158.45456 153.37456) (xy 158.625961 153.165707) (xy 158.75 152.933647) (xy 158.874039 153.165707) (xy 159.04544 153.37456)
        (xy 159.254293 153.545961) (xy 159.492572 153.673324) (xy 159.751119 153.751754) (xy 159.952622 153.7716) (xy 160.087378 153.7716)
        (xy 160.288881 153.751754) (xy 160.547428 153.673324) (xy 160.785707 153.545961) (xy 160.99456 153.37456) (xy 161.165961 153.165707)
        (xy 161.220028 153.064555) (xy 161.353183 153.288488) (xy 161.549707 153.506854) (xy 161.785056 153.682684) (xy 162.050186 153.809222)
        (xy 162.200974 153.854958) (xy 162.433 153.733817) (xy 162.433 152.527) (xy 162.413 152.527) (xy 162.413 152.273)
        (xy 162.433 152.273) (xy 162.433 149.987) (xy 162.413 149.987) (xy 162.413 149.733) (xy 162.433 149.733)
        (xy 162.433 148.526183) (xy 162.687 148.526183) (xy 162.687 149.733) (xy 162.707 149.733) (xy 162.707 149.987)
        (xy 162.687 149.987) (xy 162.687 152.273) (xy 162.707 152.273) (xy 162.707 152.527) (xy 162.687 152.527)
        (xy 162.687 153.733817) (xy 162.919026 153.854958) (xy 163.069814 153.809222) (xy 163.334944 153.682684) (xy 163.570293 153.506854)
        (xy 163.766817 153.288488) (xy 163.899972 153.064555) (xy 163.954039 153.165707) (xy 164.12544 153.37456) (xy 164.334293 153.545961)
        (xy 164.572572 153.673324) (xy 164.831119 153.751754) (xy 165.032622 153.7716) (xy 165.167378 153.7716) (xy 165.368881 153.751754)
        (xy 165.627428 153.673324) (xy 165.865707 153.545961) (xy 166.07456 153.37456) (xy 166.245961 153.165707) (xy 166.37 152.933647)
        (xy 166.494039 153.165707) (xy 166.66544 153.37456) (xy 166.874293 153.545961) (xy 167.112572 153.673324) (xy 167.371119 153.751754)
        (xy 167.572622 153.7716) (xy 167.707378 153.7716) (xy 167.908881 153.751754) (xy 168.167428 153.673324) (xy 168.405707 153.545961)
        (xy 168.61456 153.37456) (xy 168.785961 153.165707) (xy 168.91 152.933647) (xy 169.034039 153.165707) (xy 169.20544 153.37456)
        (xy 169.414293 153.545961) (xy 169.652572 153.673324) (xy 169.911119 153.751754) (xy 170.112622 153.7716) (xy 170.247378 153.7716)
        (xy 170.448881 153.751754) (xy 170.707428 153.673324) (xy 170.945707 153.545961) (xy 171.15456 153.37456) (xy 171.325961 153.165707)
        (xy 171.45 152.933647) (xy 171.574039 153.165707) (xy 171.74544 153.37456) (xy 171.954293 153.545961) (xy 172.192572 153.673324)
        (xy 172.451119 153.751754) (xy 172.652622 153.7716) (xy 172.787378 153.7716) (xy 172.988881 153.751754) (xy 173.247428 153.673324)
        (xy 173.485707 153.545961) (xy 173.69456 153.37456) (xy 173.865961 153.165707) (xy 173.920028 153.064555) (xy 174.053183 153.288488)
        (xy 174.249707 153.506854) (xy 174.485056 153.682684) (xy 174.750186 153.809222) (xy 174.900974 153.854958) (xy 175.133 153.733817)
        (xy 175.133 152.527) (xy 175.113 152.527) (xy 175.113 152.273) (xy 175.133 152.273) (xy 175.133 152.253)
        (xy 175.387 152.253) (xy 175.387 152.273) (xy 175.407 152.273) (xy 175.407 152.527) (xy 175.387 152.527)
        (xy 175.387 153.733817) (xy 175.619026 153.854958) (xy 175.769814 153.809222) (xy 176.034944 153.682684) (xy 176.270293 153.506854)
        (xy 176.466817 153.288488) (xy 176.599972 153.064555) (xy 176.654039 153.165707) (xy 176.82544 153.37456) (xy 177.034293 153.545961)
        (xy 177.272572 153.673324) (xy 177.531119 153.751754) (xy 177.732622 153.7716) (xy 177.867378 153.7716) (xy 178.068881 153.751754)
        (xy 178.327428 153.673324) (xy 178.565707 153.545961) (xy 178.77456 153.37456) (xy 178.945961 153.165707) (xy 179.07 152.933647)
        (xy 179.194039 153.165707) (xy 179.36544 153.37456) (xy 179.574293 153.545961) (xy 179.812572 153.673324) (xy 180.071119 153.751754)
        (xy 180.272622 153.7716) (xy 180.407378 153.7716) (xy 180.608881 153.751754) (xy 180.867428 153.673324) (xy 181.105707 153.545961)
        (xy 181.31456 153.37456) (xy 181.485961 153.165707) (xy 181.61 152.933647) (xy 181.734039 153.165707) (xy 181.90544 153.37456)
        (xy 182.114293 153.545961) (xy 182.352572 153.673324) (xy 182.611119 153.751754) (xy 182.812622 153.7716) (xy 182.947378 153.7716)
        (xy 183.148881 153.751754) (xy 183.407428 153.673324) (xy 183.645707 153.545961) (xy 183.85456 153.37456) (xy 184.025961 153.165707)
        (xy 184.15 152.933647) (xy 184.274039 153.165707) (xy 184.44544 153.37456) (xy 184.654293 153.545961) (xy 184.892572 153.673324)
        (xy 185.151119 153.751754) (xy 185.352622 153.7716) (xy 185.487378 153.7716) (xy 185.688881 153.751754) (xy 185.947428 153.673324)
        (xy 186.185707 153.545961) (xy 186.39456 153.37456) (xy 186.565961 153.165707) (xy 186.620028 153.064555) (xy 186.753183 153.288488)
        (xy 186.949707 153.506854) (xy 187.185056 153.682684) (xy 187.450186 153.809222) (xy 187.600974 153.854958) (xy 187.833 153.733817)
        (xy 187.833 152.527) (xy 188.087 152.527) (xy 188.087 153.733817) (xy 188.319026 153.854958) (xy 188.469814 153.809222)
        (xy 188.734944 153.682684) (xy 188.970293 153.506854) (xy 189.166817 153.288488) (xy 189.316964 153.035978) (xy 189.414963 152.759027)
        (xy 189.294464 152.527) (xy 188.087 152.527) (xy 187.833 152.527) (xy 187.813 152.527) (xy 187.813 152.421808)
        (xy 192.900185 152.421808) (xy 192.955931 152.944195) (xy 193.112519 153.445669) (xy 193.339699 153.870693) (xy 193.709736 154.090659)
        (xy 195.400395 152.4) (xy 195.759605 152.4) (xy 197.450264 154.090659) (xy 197.820301 153.870693) (xy 198.064172 153.405373)
        (xy 198.212578 152.901417) (xy 198.259815 152.378192) (xy 198.204069 151.855805) (xy 198.047481 151.354331) (xy 197.820301 150.929307)
        (xy 197.450264 150.709341) (xy 195.759605 152.4) (xy 195.400395 152.4) (xy 193.709736 150.709341) (xy 193.339699 150.929307)
        (xy 193.095828 151.394627) (xy 192.947422 151.898583) (xy 192.900185 152.421808) (xy 187.813 152.421808) (xy 187.813 152.273)
        (xy 187.833 152.273) (xy 187.833 149.987) (xy 188.087 149.987) (xy 188.087 152.273) (xy 189.294464 152.273)
        (xy 189.414963 152.040973) (xy 189.316964 151.764022) (xy 189.166817 151.511512) (xy 188.970293 151.293146) (xy 188.751922 151.13)
        (xy 188.970293 150.966854) (xy 189.166817 150.748488) (xy 189.29689 150.529736) (xy 193.889341 150.529736) (xy 195.58 152.220395)
        (xy 197.270659 150.529736) (xy 197.050693 150.159699) (xy 196.585373 149.915828) (xy 196.081417 149.767422) (xy 195.558192 149.720185)
        (xy 195.035805 149.775931) (xy 194.534331 149.932519) (xy 194.109307 150.159699) (xy 193.889341 150.529736) (xy 189.29689 150.529736)
        (xy 189.316964 150.495978) (xy 189.414963 150.219027) (xy 189.294464 149.987) (xy 188.087 149.987) (xy 187.833 149.987)
        (xy 187.813 149.987) (xy 187.813 149.733) (xy 187.833 149.733) (xy 187.833 148.526183) (xy 188.087 148.526183)
        (xy 188.087 149.733) (xy 189.294464 149.733) (xy 189.414963 149.500973) (xy 189.316964 149.224022) (xy 189.166817 148.971512)
        (xy 188.970293 148.753146) (xy 188.734944 148.577316) (xy 188.469814 148.450778) (xy 188.319026 148.405042) (xy 188.087 148.526183)
        (xy 187.833 148.526183) (xy 187.600974 148.405042) (xy 187.450186 148.450778) (xy 187.185056 148.577316) (xy 186.949707 148.753146)
        (xy 186.753183 148.971512) (xy 186.620028 149.195445) (xy 186.565961 149.094293) (xy 186.39456 148.88544) (xy 186.185707 148.714039)
        (xy 185.947428 148.586676) (xy 185.688881 148.508246) (xy 185.487378 148.4884) (xy 185.352622 148.4884) (xy 185.151119 148.508246)
        (xy 184.892572 148.586676) (xy 184.654293 148.714039) (xy 184.44544 148.88544) (xy 184.274039 149.094293) (xy 184.15 149.326353)
        (xy 184.025961 149.094293) (xy 183.85456 148.88544) (xy 183.645707 148.714039) (xy 183.407428 148.586676) (xy 183.148881 148.508246)
        (xy 182.947378 148.4884) (xy 182.812622 148.4884) (xy 182.611119 148.508246) (xy 182.352572 148.586676) (xy 182.114293 148.714039)
        (xy 181.90544 148.88544) (xy 181.734039 149.094293) (xy 181.61 149.326353) (xy 181.485961 149.094293) (xy 181.31456 148.88544)
        (xy 181.105707 148.714039) (xy 180.867428 148.586676) (xy 180.608881 148.508246) (xy 180.407378 148.4884) (xy 180.272622 148.4884)
        (xy 180.071119 148.508246) (xy 179.812572 148.586676) (xy 179.574293 148.714039) (xy 179.36544 148.88544) (xy 179.194039 149.094293)
        (xy 179.07 149.326353) (xy 178.945961 149.094293) (xy 178.77456 148.88544) (xy 178.565707 148.714039) (xy 178.327428 148.586676)
        (xy 178.068881 148.508246) (xy 177.867378 148.4884) (xy 177.732622 148.4884) (xy 177.531119 148.508246) (xy 177.272572 148.586676)
        (xy 177.034293 148.714039) (xy 176.82544 148.88544) (xy 176.654039 149.094293) (xy 176.53 149.326353) (xy 176.405961 149.094293)
        (xy 176.23456 148.88544) (xy 176.025707 148.714039) (xy 175.787428 148.586676) (xy 175.528881 148.508246) (xy 175.327378 148.4884)
        (xy 175.192622 148.4884) (xy 174.991119 148.508246) (xy 174.732572 148.586676) (xy 174.494293 148.714039) (xy 174.28544 148.88544)
        (xy 174.114039 149.094293) (xy 173.99 149.326353) (xy 173.865961 149.094293) (xy 173.69456 148.88544) (xy 173.485707 148.714039)
        (xy 173.247428 148.586676) (xy 172.988881 148.508246) (xy 172.787378 148.4884) (xy 172.652622 148.4884) (xy 172.451119 148.508246)
        (xy 172.192572 148.586676) (xy 171.954293 148.714039) (xy 171.74544 148.88544) (xy 171.574039 149.094293) (xy 171.45 149.326353)
        (xy 171.325961 149.094293) (xy 171.15456 148.88544) (xy 170.945707 148.714039) (xy 170.707428 148.586676) (xy 170.448881 148.508246)
        (xy 170.247378 148.4884) (xy 170.112622 148.4884) (xy 169.911119 148.508246) (xy 169.652572 148.586676) (xy 169.414293 148.714039)
        (xy 169.20544 148.88544) (xy 169.034039 149.094293) (xy 168.979972 149.195445) (xy 168.846817 148.971512) (xy 168.650293 148.753146)
        (xy 168.414944 148.577316) (xy 168.149814 148.450778) (xy 167.999026 148.405042) (xy 167.767 148.526183) (xy 167.767 149.733)
        (xy 167.787 149.733) (xy 167.787 149.987) (xy 167.767 149.987) (xy 167.767 150.007) (xy 167.513 150.007)
        (xy 167.513 149.987) (xy 167.493 149.987) (xy 167.493 149.733) (xy 167.513 149.733) (xy 167.513 148.526183)
        (xy 167.280974 148.405042) (xy 167.130186 148.450778) (xy 166.865056 148.577316) (xy 166.629707 148.753146) (xy 166.433183 148.971512)
        (xy 166.300028 149.195445) (xy 166.245961 149.094293) (xy 166.07456 148.88544) (xy 165.865707 148.714039) (xy 165.627428 148.586676)
        (xy 165.368881 148.508246) (xy 165.167378 148.4884) (xy 165.032622 148.4884) (xy 164.831119 148.508246) (xy 164.572572 148.586676)
        (xy 164.334293 148.714039) (xy 164.12544 148.88544) (xy 163.954039 149.094293) (xy 163.899972 149.195445) (xy 163.766817 148.971512)
        (xy 163.570293 148.753146) (xy 163.334944 148.577316) (xy 163.069814 148.450778) (xy 162.919026 148.405042) (xy 162.687 148.526183)
        (xy 162.433 148.526183) (xy 162.200974 148.405042) (xy 162.050186 148.450778) (xy 161.785056 148.577316) (xy 161.549707 148.753146)
        (xy 161.353183 148.971512) (xy 161.220028 149.195445) (xy 161.165961 149.094293) (xy 160.99456 148.88544) (xy 160.785707 148.714039)
        (xy 160.547428 148.586676) (xy 160.288881 148.508246) (xy 160.087378 148.4884) (xy 159.952622 148.4884) (xy 159.751119 148.508246)
        (xy 159.492572 148.586676) (xy 159.254293 148.714039) (xy 159.04544 148.88544) (xy 158.874039 149.094293) (xy 158.75 149.326353)
        (xy 158.625961 149.094293) (xy 158.45456 148.88544) (xy 158.245707 148.714039) (xy 158.007428 148.586676) (xy 157.748881 148.508246)
        (xy 157.547378 148.4884) (xy 157.412622 148.4884) (xy 157.211119 148.508246) (xy 156.952572 148.586676) (xy 156.714293 148.714039)
        (xy 156.50544 148.88544) (xy 156.334039 149.094293) (xy 156.21 149.326353) (xy 156.085961 149.094293) (xy 155.91456 148.88544)
        (xy 155.705707 148.714039) (xy 155.467428 148.586676) (xy 155.208881 148.508246) (xy 155.007378 148.4884) (xy 154.872622 148.4884)
        (xy 154.671119 148.508246) (xy 154.412572 148.586676) (xy 154.174293 148.714039) (xy 153.96544 148.88544) (xy 153.794039 149.094293)
        (xy 153.67 149.326353) (xy 153.545961 149.094293) (xy 153.37456 148.88544) (xy 153.165707 148.714039) (xy 152.927428 148.586676)
        (xy 152.668881 148.508246) (xy 152.467378 148.4884) (xy 152.332622 148.4884) (xy 152.131119 148.508246) (xy 151.872572 148.586676)
        (xy 151.634293 148.714039) (xy 151.42544 148.88544) (xy 151.254039 149.094293) (xy 151.13 149.326353) (xy 151.005961 149.094293)
        (xy 150.83456 148.88544) (xy 150.625707 148.714039) (xy 150.387428 148.586676) (xy 150.128881 148.508246) (xy 149.927378 148.4884)
        (xy 149.792622 148.4884) (xy 149.591119 148.508246) (xy 149.332572 148.586676) (xy 149.094293 148.714039) (xy 148.88544 148.88544)
        (xy 148.714039 149.094293) (xy 148.59 149.326353) (xy 148.465961 149.094293) (xy 148.29456 148.88544) (xy 148.085707 148.714039)
        (xy 147.847428 148.586676) (xy 147.588881 148.508246) (xy 147.387378 148.4884) (xy 147.252622 148.4884) (xy 147.051119 148.508246)
        (xy 146.792572 148.586676) (xy 146.554293 148.714039) (xy 146.34544 148.88544) (xy 146.174039 149.094293) (xy 146.05 149.326353)
        (xy 145.925961 149.094293) (xy 145.75456 148.88544) (xy 145.545707 148.714039) (xy 145.307428 148.586676) (xy 145.048881 148.508246)
        (xy 144.847378 148.4884) (xy 144.712622 148.4884) (xy 144.511119 148.508246) (xy 144.252572 148.586676) (xy 144.014293 148.714039)
        (xy 143.80544 148.88544) (xy 143.634039 149.094293) (xy 143.51 149.326353) (xy 143.385961 149.094293) (xy 143.21456 148.88544)
        (xy 143.005707 148.714039) (xy 142.767428 148.586676) (xy 142.508881 148.508246) (xy 142.307378 148.4884) (xy 142.172622 148.4884)
        (xy 141.971119 148.508246) (xy 141.712572 148.586676) (xy 141.474293 148.714039) (xy 141.26544 148.88544) (xy 141.094039 149.094293)
        (xy 140.97 149.326353) (xy 140.845961 149.094293) (xy 140.67456 148.88544) (xy 140.465707 148.714039) (xy 140.227428 148.586676)
        (xy 139.968881 148.508246) (xy 139.767378 148.4884) (xy 139.632622 148.4884) (xy 139.431119 148.508246) (xy 139.172572 148.586676)
        (xy 138.934293 148.714039) (xy 138.72544 148.88544) (xy 138.554039 149.094293) (xy 138.426676 149.332572) (xy 138.348246 149.591119)
        (xy 138.321764 149.86) (xy 137.346248 149.86) (xy 137.330429 149.830405) (xy 137.266948 149.753052) (xy 137.189595 149.689571)
        (xy 137.101343 149.642399) (xy 137.005585 149.613351) (xy 136.906 149.603543) (xy 134.874 149.603543) (xy 134.774415 149.613351)
        (xy 134.678657 149.642399) (xy 134.590405 149.689571) (xy 134.513052 149.753052) (xy 134.449571 149.830405) (xy 134.402399 149.918657)
        (xy 134.373351 150.014415) (xy 134.363543 150.114) (xy 118.946395 150.114) (xy 119.077218 149.983177) (xy 118.979522 149.71714)
        (xy 118.687179 149.574652) (xy 118.372656 149.491936) (xy 118.048038 149.472169) (xy 117.725802 149.516112) (xy 117.41833 149.622076)
        (xy 117.240478 149.71714) (xy 117.142782 149.983177) (xy 74.793879 149.983177) (xy 74.665373 149.915828) (xy 74.161417 149.767422)
        (xy 73.638192 149.720185) (xy 73.115805 149.775931) (xy 72.614331 149.932519) (xy 72.189307 150.159699) (xy 71.969341 150.529736)
        (xy 70.485 150.529736) (xy 70.485 119.739026) (xy 72.205042 119.739026) (xy 72.250778 119.889814) (xy 72.377316 120.154944)
        (xy 72.553146 120.390293) (xy 72.771512 120.586817) (xy 73.024022 120.736964) (xy 73.300973 120.834963) (xy 73.533 120.714464)
        (xy 73.533 119.507) (xy 73.787 119.507) (xy 73.787 120.714464) (xy 74.019027 120.834963) (xy 74.295978 120.736964)
        (xy 74.548488 120.586817) (xy 74.766854 120.390293) (xy 74.93 120.171922) (xy 75.093146 120.390293) (xy 75.311512 120.586817)
        (xy 75.564022 120.736964) (xy 75.840973 120.834963) (xy 76.073 120.714464) (xy 76.073 119.507) (xy 76.327 119.507)
        (xy 76.327 120.714464) (xy 76.559027 120.834963) (xy 76.835978 120.736964) (xy 77.088488 120.586817) (xy 77.306854 120.390293)
        (xy 77.482684 120.154944) (xy 77.609222 119.889814) (xy 77.654958 119.739026) (xy 77.533817 119.507) (xy 76.327 119.507)
        (xy 76.073 119.507) (xy 73.787 119.507) (xy 73.533 119.507) (xy 72.326183 119.507) (xy 72.205042 119.739026)
        (xy 70.485 119.739026) (xy 70.485 119.020974) (xy 72.205042 119.020974) (xy 72.326183 119.253) (xy 73.533 119.253)
        (xy 73.533 119.233) (xy 73.787 119.233) (xy 73.787 119.253) (xy 76.073 119.253) (xy 76.073 119.233)
        (xy 76.327 119.233) (xy 76.327 119.253) (xy 77.533817 119.253) (xy 77.654958 119.020974) (xy 77.609222 118.870186)
        (xy 77.482684 118.605056) (xy 77.306854 118.369707) (xy 77.088488 118.173183) (xy 76.864555 118.040028) (xy 76.965707 117.985961)
        (xy 77.17456 117.81456) (xy 77.345961 117.605707) (xy 77.473324 117.367428) (xy 77.551754 117.108881) (xy 77.578236 116.84)
        (xy 77.551754 116.571119) (xy 77.473324 116.312572) (xy 77.345961 116.074293) (xy 77.17456 115.86544) (xy 76.965707 115.694039)
        (xy 76.733647 115.57) (xy 76.965707 115.445961) (xy 77.17456 115.27456) (xy 77.345961 115.065707) (xy 77.473324 114.827428)
        (xy 77.551754 114.568881) (xy 77.578236 114.3) (xy 77.551754 114.031119) (xy 77.473324 113.772572) (xy 77.345961 113.534293)
        (xy 77.17456 113.32544) (xy 76.965707 113.154039) (xy 76.733647 113.03) (xy 76.965707 112.905961) (xy 77.17456 112.73456)
        (xy 77.345961 112.525707) (xy 77.473324 112.287428) (xy 77.551754 112.028881) (xy 77.578236 111.76) (xy 77.551754 111.491119)
        (xy 77.473324 111.232572) (xy 77.345961 110.994293) (xy 77.17456 110.78544) (xy 76.965707 110.614039) (xy 76.733647 110.49)
        (xy 76.965707 110.365961) (xy 77.17456 110.19456) (xy 77.345961 109.985707) (xy 77.473324 109.747428) (xy 77.551754 109.488881)
        (xy 77.578236 109.22) (xy 77.551754 108.951119) (xy 77.473324 108.692572) (xy 77.345961 108.454293) (xy 77.17456 108.24544)
        (xy 76.965707 108.074039) (xy 76.727428 107.946676) (xy 76.468881 107.868246) (xy 76.267378 107.8484) (xy 76.132622 107.8484)
        (xy 75.931119 107.868246) (xy 75.672572 107.946676) (xy 75.434293 108.074039) (xy 75.22544 108.24544) (xy 75.054039 108.454293)
        (xy 75.034057 108.491677) (xy 75.034057 108.3564) (xy 75.024249 108.256815) (xy 74.995201 108.161057) (xy 74.948029 108.072805)
        (xy 74.884548 107.995452) (xy 74.807195 107.931971) (xy 74.718943 107.884799) (xy 74.623185 107.855751) (xy 74.5236 107.845943)
        (xy 72.7964 107.845943) (xy 72.696815 107.855751) (xy 72.601057 107.884799) (xy 72.512805 107.931971) (xy 72.435452 107.995452)
        (xy 72.371971 108.072805) (xy 72.324799 108.161057) (xy 72.295751 108.256815) (xy 72.285943 108.3564) (xy 72.285943 110.0836)
        (xy 72.295751 110.183185) (xy 72.324799 110.278943) (xy 72.371971 110.367195) (xy 72.435452 110.444548) (xy 72.512805 110.508029)
        (xy 72.601057 110.555201) (xy 72.696815 110.584249) (xy 72.7964 110.594057) (xy 72.931677 110.594057) (xy 72.894293 110.614039)
        (xy 72.68544 110.78544) (xy 72.514039 110.994293) (xy 72.386676 111.232572) (xy 72.308246 111.491119) (xy 72.281764 111.76)
        (xy 72.308246 112.028881) (xy 72.386676 112.287428) (xy 72.514039 112.525707) (xy 72.68544 112.73456) (xy 72.894293 112.905961)
        (xy 73.126353 113.03) (xy 72.894293 113.154039) (xy 72.68544 113.32544) (xy 72.514039 113.534293) (xy 72.386676 113.772572)
        (xy 72.308246 114.031119) (xy 72.281764 114.3) (xy 72.308246 114.568881) (xy 72.386676 114.827428) (xy 72.514039 115.065707)
        (xy 72.68544 115.27456) (xy 72.894293 115.445961) (xy 73.126353 115.57) (xy 72.894293 115.694039) (xy 72.68544 115.86544)
        (xy 72.514039 116.074293) (xy 72.386676 116.312572) (xy 72.308246 116.571119) (xy 72.281764 116.84) (xy 72.308246 117.108881)
        (xy 72.386676 117.367428) (xy 72.514039 117.605707) (xy 72.68544 117.81456) (xy 72.894293 117.985961) (xy 72.995445 118.040028)
        (xy 72.771512 118.173183) (xy 72.553146 118.369707) (xy 72.377316 118.605056) (xy 72.250778 118.870186) (xy 72.205042 119.020974)
        (xy 70.485 119.020974) (xy 70.485 57.750264) (xy 71.969341 57.750264) (xy 72.189307 58.120301) (xy 72.654627 58.364172)
        (xy 73.158583 58.512578) (xy 73.681808 58.559815) (xy 74.204195 58.504069) (xy 74.705669 58.347481) (xy 75.130693 58.120301)
        (xy 75.350659 57.750264) (xy 73.66 56.059605) (xy 71.969341 57.750264) (xy 70.485 57.750264) (xy 70.485 55.901808)
        (xy 70.980185 55.901808) (xy 71.035931 56.424195) (xy 71.192519 56.925669) (xy 71.419699 57.350693) (xy 71.789736 57.570659)
        (xy 73.480395 55.88) (xy 73.839605 55.88) (xy 75.530264 57.570659) (xy 75.900301 57.350693) (xy 76.144172 56.885373)
        (xy 76.292578 56.381417) (xy 76.337846 55.88) (xy 176.421764 55.88) (xy 176.448246 56.148881) (xy 176.526676 56.407428)
        (xy 176.654039 56.645707) (xy 176.82544 56.85456) (xy 177.034293 57.025961) (xy 177.071677 57.045943) (xy 176.9364 57.045943)
        (xy 176.836815 57.055751) (xy 176.741057 57.084799) (xy 176.652805 57.131971) (xy 176.575452 57.195452) (xy 176.511971 57.272805)
        (xy 176.464799 57.361057) (xy 176.435751 57.456815) (xy 176.425943 57.5564) (xy 176.425943 59.2836) (xy 176.435751 59.383185)
        (xy 176.464799 59.478943) (xy 176.511971 59.567195) (xy 176.575452 59.644548) (xy 176.652805 59.708029) (xy 176.741057 59.755201)
        (xy 176.836815 59.784249) (xy 176.9364 59.794057) (xy 178.6636 59.794057) (xy 178.763185 59.784249) (xy 178.858943 59.755201)
        (xy 178.947195 59.708029) (xy 179.024548 59.644548) (xy 179.088029 59.567195) (xy 179.135201 59.478943) (xy 179.164249 59.383185)
        (xy 179.174057 59.2836) (xy 179.174057 59.148323) (xy 179.194039 59.185707) (xy 179.36544 59.39456) (xy 179.574293 59.565961)
        (xy 179.812572 59.693324) (xy 180.071119 59.771754) (xy 180.272622 59.7916) (xy 180.407378 59.7916) (xy 180.608881 59.771754)
        (xy 180.867428 59.693324) (xy 181.105707 59.565961) (xy 181.31456 59.39456) (xy 181.485961 59.185707) (xy 181.61 58.953647)
        (xy 181.734039 59.185707) (xy 181.90544 59.39456) (xy 182.114293 59.565961) (xy 182.352572 59.693324) (xy 182.611119 59.771754)
        (xy 182.812622 59.7916) (xy 182.947378 59.7916) (xy 183.148881 59.771754) (xy 183.407428 59.693324) (xy 183.645707 59.565961)
        (xy 183.85456 59.39456) (xy 184.025961 59.185707) (xy 184.15 58.953647) (xy 184.274039 59.185707) (xy 184.44544 59.39456)
        (xy 184.654293 59.565961) (xy 184.892572 59.693324) (xy 185.151119 59.771754) (xy 185.352622 59.7916) (xy 185.487378 59.7916)
        (xy 185.688881 59.771754) (xy 185.947428 59.693324) (xy 186.185707 59.565961) (xy 186.39456 59.39456) (xy 186.565961 59.185707)
        (xy 186.620028 59.084555) (xy 186.753183 59.308488) (xy 186.949707 59.526854) (xy 187.185056 59.702684) (xy 187.450186 59.829222)
        (xy 187.600974 59.874958) (xy 187.833 59.753817) (xy 187.833 58.547) (xy 188.087 58.547) (xy 188.087 59.753817)
        (xy 188.319026 59.874958) (xy 188.469814 59.829222) (xy 188.734944 59.702684) (xy 188.970293 59.526854) (xy 189.166817 59.308488)
        (xy 189.316964 59.055978) (xy 189.414963 58.779027) (xy 189.294464 58.547) (xy 188.087 58.547) (xy 187.833 58.547)
        (xy 187.813 58.547) (xy 187.813 58.293) (xy 187.833 58.293) (xy 187.833 56.007) (xy 188.087 56.007)
        (xy 188.087 58.293) (xy 189.294464 58.293) (xy 189.414963 58.060973) (xy 189.316964 57.784022) (xy 189.296891 57.750264)
        (xy 193.889341 57.750264) (xy 194.109307 58.120301) (xy 194.574627 58.364172) (xy 195.078583 58.512578) (xy 195.601808 58.559815)
        (xy 196.124195 58.504069) (xy 196.625669 58.347481) (xy 197.050693 58.120301) (xy 197.270659 57.750264) (xy 195.58 56.059605)
        (xy 193.889341 57.750264) (xy 189.296891 57.750264) (xy 189.166817 57.531512) (xy 188.970293 57.313146) (xy 188.751922 57.15)
        (xy 188.970293 56.986854) (xy 189.166817 56.768488) (xy 189.316964 56.515978) (xy 189.414963 56.239027) (xy 189.294464 56.007)
        (xy 188.087 56.007) (xy 187.833 56.007) (xy 187.813 56.007) (xy 187.813 55.901808) (xy 192.900185 55.901808)
        (xy 192.955931 56.424195) (xy 193.112519 56.925669) (xy 193.339699 57.350693) (xy 193.709736 57.570659) (xy 195.400395 55.88)
        (xy 195.759605 55.88) (xy 197.450264 57.570659) (xy 197.820301 57.350693) (xy 198.064172 56.885373) (xy 198.212578 56.381417)
        (xy 198.259815 55.858192) (xy 198.204069 55.335805) (xy 198.047481 54.834331) (xy 197.820301 54.409307) (xy 197.450264 54.189341)
        (xy 195.759605 55.88) (xy 195.400395 55.88) (xy 193.709736 54.189341) (xy 193.339699 54.409307) (xy 193.095828 54.874627)
        (xy 192.947422 55.378583) (xy 192.900185 55.901808) (xy 187.813 55.901808) (xy 187.813 55.753) (xy 187.833 55.753)
        (xy 187.833 54.546183) (xy 188.087 54.546183) (xy 188.087 55.753) (xy 189.294464 55.753) (xy 189.414963 55.520973)
        (xy 189.316964 55.244022) (xy 189.166817 54.991512) (xy 188.970293 54.773146) (xy 188.734944 54.597316) (xy 188.469814 54.470778)
        (xy 188.319026 54.425042) (xy 188.087 54.546183) (xy 187.833 54.546183) (xy 187.600974 54.425042) (xy 187.450186 54.470778)
        (xy 187.185056 54.597316) (xy 186.949707 54.773146) (xy 186.753183 54.991512) (xy 186.620028 55.215445) (xy 186.565961 55.114293)
        (xy 186.39456 54.90544) (xy 186.185707 54.734039) (xy 185.947428 54.606676) (xy 185.688881 54.528246) (xy 185.487378 54.5084)
        (xy 185.352622 54.5084) (xy 185.151119 54.528246) (xy 184.892572 54.606676) (xy 184.654293 54.734039) (xy 184.44544 54.90544)
        (xy 184.274039 55.114293) (xy 184.15 55.346353) (xy 184.025961 55.114293) (xy 183.85456 54.90544) (xy 183.645707 54.734039)
        (xy 183.407428 54.606676) (xy 183.148881 54.528246) (xy 182.947378 54.5084) (xy 182.812622 54.5084) (xy 182.611119 54.528246)
        (xy 182.352572 54.606676) (xy 182.114293 54.734039) (xy 181.90544 54.90544) (xy 181.734039 55.114293) (xy 181.61 55.346353)
        (xy 181.485961 55.114293) (xy 181.31456 54.90544) (xy 181.105707 54.734039) (xy 180.867428 54.606676) (xy 180.608881 54.528246)
        (xy 180.407378 54.5084) (xy 180.272622 54.5084) (xy 180.071119 54.528246) (xy 179.812572 54.606676) (xy 179.574293 54.734039)
        (xy 179.36544 54.90544) (xy 179.194039 55.114293) (xy 179.07 55.346353) (xy 178.945961 55.114293) (xy 178.77456 54.90544)
        (xy 178.565707 54.734039) (xy 178.327428 54.606676) (xy 178.068881 54.528246) (xy 177.867378 54.5084) (xy 177.732622 54.5084)
        (xy 177.531119 54.528246) (xy 177.272572 54.606676) (xy 177.034293 54.734039) (xy 176.82544 54.90544) (xy 176.654039 55.114293)
        (xy 176.526676 55.352572) (xy 176.448246 55.611119) (xy 176.421764 55.88) (xy 76.337846 55.88) (xy 76.339815 55.858192)
        (xy 76.284069 55.335805) (xy 76.127481 54.834331) (xy 75.900301 54.409307) (xy 75.530264 54.189341) (xy 73.839605 55.88)
        (xy 73.480395 55.88) (xy 71.789736 54.189341) (xy 71.419699 54.409307) (xy 71.175828 54.874627) (xy 71.027422 55.378583)
        (xy 70.980185 55.901808) (xy 70.485 55.901808) (xy 70.485 54.009736) (xy 71.969341 54.009736) (xy 73.66 55.700395)
        (xy 75.350659 54.009736) (xy 193.889341 54.009736) (xy 195.58 55.700395) (xy 197.270659 54.009736) (xy 197.050693 53.639699)
        (xy 196.585373 53.395828) (xy 196.081417 53.247422) (xy 195.558192 53.200185) (xy 195.035805 53.255931) (xy 194.534331 53.412519)
        (xy 194.109307 53.639699) (xy 193.889341 54.009736) (xy 75.350659 54.009736) (xy 75.130693 53.639699) (xy 74.665373 53.395828)
        (xy 74.161417 53.247422) (xy 73.638192 53.200185) (xy 73.115805 53.255931) (xy 72.614331 53.412519) (xy 72.189307 53.639699)
        (xy 71.969341 54.009736) (xy 70.485 54.009736) (xy 70.485 52.705) (xy 198.755 52.705)
      )
    )
  )
)
